<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            background-color: #5e1108;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header img{
            display: block;
            width: 300px;
            height: auto;
        }
        
        nav{
            background-color: #ff5d17;
            height: 64px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        nav ul{
            list-style: none;
            display: flex;
            width: 1200px;
            height: 100%;
            align-items: center;
            margin-left: 36px;
            color: aliceblue;
        }

        nav ul li{
            margin: 0 5px;
        }

        nav ul li a{
            text-decoration: none;
            color: aliceblue;
        }

        .content{
            width: 1200px;
            margin: auto;
        }

        .item{
            width: 100%;
            margin: 24px 12px;
        }

        .item h1 a{
            color: #000;
        }

        .item___wrapper{
            display: flex;
            margin-top: 12px;
        }

        .item___wrapper img{
            width: 350px;
            height: auto;
            border: 5px solid #da544b;
            padding: 8px;
        }

        .item___wrapper p{
            margin-left: 8px;
            width: 100%;
            margin-right: 24px;
        }
    </style>
</head>

<body>
    <header>
        <img src="1200px-FPT_Polytechnic.png" alt="">
    </header>
    <nav>
        <ul>
            <li><a href="/">Thời sự</a></li> -
            <li><a href="/">Góc nhìn</a></li> -
            <li><a href="/">Thế giới</a></li> -
            <li><a href="/">Video</a></li>
        </ul>
    </nav>

    <div class="content">
        <div class="item">
            <h1><a href="/">Chủ phòng trà khai kế hoạch tạt mảm tôm Phở Hòa Pasteur</a></h1>
            <div class="item___wrapper">
                <img src="img1.jpg" alt="">
                <p class="item__text">
                    Phạm Phong Phủ, chủ phòng trà, và đồng phạm thừa nhận lên kế hoạch cho đàn em tạt mắm tôm, chất
                    bắn... để buộc chủ quản Phở Hòa trả nợ thay con rẻ. Phạm Phong Phú, chủ phòng tră, và đồng phạm
                    thừa nhận lên kế hoạch cho đàn em tạt mắm tôm, chất bắn.. để buộc chủ quán Phở Hòa trả nợ thay
                    con re Phạm Phong Phú, chủ phòng trả, và đồng phạm thừa nhận lên kế hoạch cho đàn em tạt mắm
                    tôm, chất bắn... để buộc chủ quán Phở Hòa trả nợ thay con rễ.
                </p>
            </div>
        </div>
        <div class="item">
            <h1><a href="/">Chủ phòng trà khai kế hoạch tạt mảm tôm Phở Hòa Pasteur</a></h1>
            <div class="item___wrapper">
                <img src="img1.jpg" alt="">
                <p class="item__text">
                    Phạm Phong Phủ, chủ phòng trà, và đồng phạm thừa nhận lên kế hoạch cho đàn em tạt mắm tôm, chất
                    bắn... để buộc chủ quản Phở Hòa trả nợ thay con rẻ. Phạm Phong Phú, chủ phòng tră, và đồng phạm
                    thừa nhận lên kế hoạch cho đàn em tạt mắm tôm, chất bắn.. để buộc chủ quán Phở Hòa trả nợ thay
                    con re Phạm Phong Phú, chủ phòng trả, và đồng phạm thừa nhận lên kế hoạch cho đàn em tạt mắm
                    tôm, chất bắn... để buộc chủ quán Phở Hòa trả nợ thay con rễ.
                </p>
            </div>
        </div>
    </div>
</body>

</html>